{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Server = LAPTOP-5HQ7N5VL\\MSSQLSERVER13; Database = supermercato; Trusted_Connection = True"
  }
}
